<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <meta charset="utf-8" />
    <title>How to Use | M-209 Cypher Emulator</title>
</head>
<body style="margin-left:5px;">
    <a href="index.html">Back to Menu</a>
    <br/><br/>
    <h3>HOW TO USE </h3>
   <b> To encipher a message:</b>
    <br />
    1. Set the encipher/decipher knob to ‘C’
    <br /><br />
    2. Reset the letter counter to zero
    <br />
    &nbsp;&nbsp; a. To do this, push the reset button and turn the reset knob until the counter clicks into position
    <br /><br />
    3. Rearrange all six key wheels in a random order. This ordering will be saved as your External Message Indicator (EMI)
    <br />
    &nbsp;&nbsp; a. Note: this EMI should only be used once in conjunction with a particular pin and lug setting
    <br /><br />
    4. Select, at random, any letter on the indicating disk and record this letter
    <br /><br />
    5. Encipher the letter from step four 12 times. Remove the resulting tape as it will help you make an Internal Message Indicator (IMI)
    <br /><br />
    6. Reset the letter counter to zero
    <br /><br />
    7. Set the first letter on the tape from step five on the first key wheel. Continue setting these letters to your six key wheels. If a letter is not available on a given wheel, cross it out and move on to the next letter on the tape. These six resulting letters are your IMI.
    <br /><br />
    8. Encipher your message. Note that the letter count should increase with each letter you encipher.
    <br />
    &nbsp;&nbsp; a. At the end of each word, encipher a ‘Z’.
    <br />
    &nbsp;&nbsp; b. If you have a word made up of a single letter, spell out its phonetic name (D = delta).
    <br />
    &nbsp;&nbsp; c. Numbers need to be spelled out (2 = TWO)
    <br /><br />
    9. When you’re done enciphering your message, roll out extra tape on each end.
    <br /><br />
    10. Because it will encipher in five letter groups, if your last group does not have five letters, you need to add as many ‘X’ characters as needed to make it a five-letter group.
    <br /><br />
    11. Before sending your message, you need to add three indicators to the tape.
    <br />
    &nbsp;&nbsp; a. System indicator: write the letter you enciphered in step 5 twice at the beginning and end of the tape you want to send
    <br />
    &nbsp;&nbsp; b. Write EMI from step 3. This will need to be broken up into two, three letter groups to obey by the five-letter groupings.
    <br />
    &nbsp;&nbsp; c. Key list indicator: write the two letters which indicate which chart to use for the pin and lug settings
    <br /><br />
    12. Mix up your key wheel so the IMI is lost.
    <br /><br />
    13. Send your message.
    <br /> <br /><br />

    <b>To decipher a message:</b>
    <br />
    1. Set the letter counter to zero
    <br /><br />
    2. Turn the encipher/decipher knob to C
    <br /><br />
    3. Locate the EMI in your message and set the key wheels to this letter combination.
    <br /><br />
    4. Encipher the indicated repeated letter 12 times to be able to determine IMI.
    <br /><br />
    5. Reset the letter counter to zero.
    <br /><br />
    6. Repeat step 7 from the encipher section to set up your IMI.
    <br /><br />
    7. Change the encipher/decipher knob to the D position.
    <br /><br />
    8. Set each letter on the indicating disk to decipher your message.
    <br />
    &nbsp;&nbsp; a. Disregard the spaces between the five-letter sections
    <br />
    &nbsp;&nbsp; b. You must write in the X’s at the end of the message because you don’t know if they’re meant to be disregarded or not
    <br />
    &nbsp;&nbsp; c. All Z’s will come out as blanks
    <br /><br />
    9. When done deciphering, remove the tape, fill in the missing letters that were given as spaces and maybe remove any trailing X’s.
    <br /><br />
    10. Turn your keys to break up the IMI
    <br /><br />
    <br />

    <b>Setting up the pins and lugs:</b>
    <br />
    You will need the charts which correspond to various pin and lug settings (Signal Operating Instructions)
    <br /><br />
    Pins:
    <br />
    &nbsp;&nbsp; 1. Set all letter pins to the left side
    <br /><br/>
    &nbsp;&nbsp; 2. Read down the chart and set the pins as indicated. A letter means the pin goes to the right and a dash means the pin goes to the left. Leftward position denotes ineffective while right position denoted effective.
    <br /><br/>
    &nbsp;&nbsp; 3. Repeat this process for all 6 columns which refer to the six key wheels.
    <br /><br />
    Lugs:
    <br />
    &nbsp;&nbsp;1. The numbers on the left of the chart refer to the 27 drum bars. Each bar has two moveable lugs
    <br /><br/>
    &nbsp;&nbsp;2. The two numbers to the right of this column refer to the left and right lug positions.
    <br /><br/>
    &nbsp;&nbsp;3. 2 &nbsp;&nbsp;3-4 means the left lug on the second bar needs to be set to position 3 and the right lug on the  second bar needs to be set to position four.
    <br />
    &nbsp;&nbsp;&nbsp;&nbsp; a. The positions are indicated by the number plate.
    <br /><br/>
    0 denotes that the lug be set to the neutral position


</body>
</html>